[90m= [39m[34;4mApp\Models\User[39;24m {#6081
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mNewAdmin[39m",
    [34memail[39m: "[32mnewadmin@pcstore.by[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$B.PKcGRJmiQWxyNlUj9hDOwao5SLiSDY.HbOdBtO2o1x8po3dEYny[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-10-10 09:26:03[39m",
    [34mupdated_at[39m: "[32m2025-10-10 09:26:03[39m",
    [34mis_admin[39m: [35m0[39m,
  }

